<!DOCTYPE html>
<html>
    <head>
        <title>
        Jadoo Travels
        </title>
        <style>
           li{
              float: right;
              }

              li  {
              display: block;
             padding: 8px;
             color: black;
             padding-inline: 20px;
              
            }

            .a1{
                color: navy;
                text-align: left;
                padding-top: 5%;
                padding-left: 5%;
                font-size: 300%;
            }
               button{
                background-color:orange;
                color: black; 
                padding: 15px 32px; 
                text-align: center; 
                font-size: 16px; 
                border: none; 
                border-radius: 50px; 
                cursor: pointer;
               }
        </style>
    </head>
    <body style="background-color: white;">
            <header>
                <ul>
                    <li><button style="padding: 2px;">Sign in</button></li>
                    <li>Logins</li>
                    <li>Bookings</li>
                    <li>Flights</li>
                    <li>Hotels</li>
                    <li>Designation</li>
                </ul>
            </header>
                <section>
                        <div class="a1">
                            <h6 style="color: orangered;">Best destinations around the world</h6>
                            <h1>Travel, enjoy<br>
                                and live a new<br>
                                and full life</h1>
                            <p style="font-size: 40%; padding-top: 0px; color: black;">Built Wicket longer admire do barton vanity itself do in it. Preferred to 
                                <br>sportsmen it engrossed listening. Park gate sell they west hard for the.
                            </p>
                            <button>Discovere Our Work</button>
                            <p style="font-size: small; ">scroll to explore</p>
                        </div>
                         <div>
                            <img src="">
                         </div>
                           
                        
                </section>
            
        </body>
</html>
